# jemdoc: menu{MENU}{experience.html}, nofooter  
==Experience

== Profession
- Journel review
-- SIAM Journal on Optimization (SIOPT), Computational Optimization and Applications, Journal of Machine Learning Research,  IEEE Access


== Research Assistant
-  Fall 2013 - Summer 2014
-- School for Marine Science & Technology
-- University of Massachusetts, Dartmouth (UMassD)
-  Fall 2014 - Summer 2015
-- Department of Physics 
-- University of Massachusetts, Dartmouth (UMassD)
-  Spring 2018 - Fall 2018 
-- School of Computing and Information Sciences
-- Florida International University (FIU)

== Teaching Assistant
- Fall 2008 Mathematical Analysis I
- Spring 2009 Mathematical Analysis II
- Fall 2009 Morden Partial Differential Equations (Graduate Level)
- Spring 2010 Riemannian Geometry (Graduate Level)
- Fall 2010 Mathematical Method of Classical Mechanics (Graduate Level)
- Fall 2015 Computer Programming II (COP-3337)
- Spring 2016 Computer Programming I (COP-2210)
- Fall 2016 Theory of Computation (COT-5310)
- Spring 2017 Theory of Computation (COT-5310)
- Fall 2017 Introduction to Algorithms (COT-5407)


